G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.00000,1.17000,0,0,90.0*
21,1,0.75000,1.42000,0,0,90.0*
1,1,0.25000,0.58500,0.37500*
1,1,0.25000,0.58500,-0.37500*
1,1,0.25000,-0.58500,-0.37500*
1,1,0.25000,-0.58500,0.37500*
%
G04:AMPARAMS|DCode=15|XSize=1.16mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.92985,0.10960,-0.10960,-0.92985,-0.92985,-0.10960,0.10960,0.92985,0.92985,0.10960,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.06975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.93000,1.17050,0,0,0.0*
21,1,0.79050,1.31000,0,0,0.0*
1,1,0.13950,0.39525,-0.58525*
1,1,0.13950,-0.39525,-0.58525*
1,1,0.13950,-0.39525,0.58525*
1,1,0.13950,0.39525,0.58525*
%
G04:AMPARAMS|DCode=21|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.09825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.24000,1.11350,0,0,0.0*
21,1,3.04350,1.31000,0,0,0.0*
1,1,0.19650,1.52175,-0.55675*
1,1,0.19650,-1.52175,-0.55675*
1,1,0.19650,-1.52175,0.55675*
1,1,0.19650,1.52175,0.55675*
%
G04:AMPARAMS|DCode=22|XSize=1.4732mm|YSize=0.3556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.39513,0.64658,0.64658,0.39513,-0.39513,-0.64658,-0.64658,-0.39513,0.39513,0.64658,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.81318,0.31820,-0.31820,-0.81318,-0.81318,-0.31820,0.31820,0.81318,0.81318,0.31820,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.74246,0.38891,-0.38891,-0.74246,-0.74246,-0.38891,0.38891,0.74246,0.74246,0.38891,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.88388,0.10607,-0.10607,-0.88388,-0.88388,-0.10607,0.10607,0.88388,0.88388,0.10607,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.20208,0.35355,-0.35355,-1.20208,-1.20208,-0.35355,0.35355,1.20208,1.20208,0.35355,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.06066,-0.07071,0.07071,-1.06066,-1.06066,0.07071,-0.07071,1.06066,1.06066,-0.07071,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00000,1.17000,0,0,45.0*
21,1,0.75000,1.42000,0,0,45.0*
1,1,0.25000,0.67883,-0.14849*
1,1,0.25000,0.14849,-0.67883*
1,1,0.25000,-0.67883,0.14849*
1,1,0.25000,-0.14849,0.67883*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.00000,1.17000,0,0,135.0*
21,1,0.75000,1.42000,0,0,135.0*
1,1,0.25000,0.14849,0.67883*
1,1,0.25000,0.67883,0.14849*
1,1,0.25000,-0.14849,-0.67883*
1,1,0.25000,-0.67883,-0.14849*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00000,1.17000,0,0,0.0*
21,1,0.75000,1.42000,0,0,0.0*
1,1,0.25000,0.37500,-0.58500*
1,1,0.25000,-0.37500,-0.58500*
1,1,0.25000,-0.37500,0.58500*
1,1,0.25000,0.37500,0.58500*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.77782,-0.35356,0.35356,-0.77782,-0.77782,0.35356,-0.35356,0.77782,0.77782,-0.35356,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.86mm|YSize=0.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.86000,0.07500,0,0,90.0*
21,1,0.78500,0.15000,0,0,90.0*
1,1,0.07500,0.03750,0.39250*
1,1,0.07500,0.03750,-0.39250*
1,1,0.07500,-0.03750,-0.39250*
1,1,0.07500,-0.03750,0.39250*
%
G04:AMPARAMS|DCode=60|XSize=0.86mm|YSize=0.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.86000,0.07500,0,0,0.0*
21,1,0.78500,0.15000,0,0,0.0*
1,1,0.07500,0.39250,-0.03750*
1,1,0.07500,-0.39250,-0.03750*
1,1,0.07500,-0.39250,0.03750*
1,1,0.07500,0.39250,0.03750*
%
G04:AMPARAMS|DCode=79|XSize=1.0632mm|YSize=0.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.06320,0.07500,0,0,90.0*
21,1,0.78500,0.35320,0,0,90.0*
1,1,0.27820,0.03750,0.39250*
1,1,0.27820,0.03750,-0.39250*
1,1,0.27820,-0.03750,-0.39250*
1,1,0.27820,-0.03750,0.39250*
%
G04:AMPARAMS|DCode=80|XSize=1.0632mm|YSize=0.3532mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.06320,0.07500,0,0,0.0*
21,1,0.78500,0.35320,0,0,0.0*
1,1,0.27820,0.39250,-0.03750*
1,1,0.27820,-0.39250,-0.03750*
1,1,0.27820,-0.39250,0.03750*
1,1,0.27820,0.39250,0.03750*
%
G04:AMPARAMS|DCode=89|XSize=1.8032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.92150,-0.35356,0.35356,-0.92150,-0.92150,0.35356,-0.35356,0.92150,0.92150,-0.35356,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.20320,1.17000,0,0,90.0*
21,1,0.75000,1.62320,0,0,90.0*
1,1,0.45320,0.58500,0.37500*
1,1,0.45320,0.58500,-0.37500*
1,1,0.45320,-0.58500,-0.37500*
1,1,0.45320,-0.58500,0.37500*
%
G04:AMPARAMS|DCode=105|XSize=1.3632mm|YSize=1.6732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,1.07353,0.10960,-0.10960,-1.07353,-1.07353,-0.10960,0.10960,1.07353,1.07353,0.10960,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.17135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.13320,1.17050,0,0,0.0*
21,1,0.79050,1.51320,0,0,0.0*
1,1,0.34270,0.39525,-0.58525*
1,1,0.34270,-0.39525,-0.58525*
1,1,0.34270,-0.39525,0.58525*
1,1,0.34270,0.39525,0.58525*
%
G04:AMPARAMS|DCode=109|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.19985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.44320,1.11350,0,0,0.0*
21,1,3.04350,1.51320,0,0,0.0*
1,1,0.39970,1.52175,-0.55675*
1,1,0.39970,-1.52175,-0.55675*
1,1,0.39970,-1.52175,0.55675*
1,1,0.39970,1.52175,0.55675*
%
G04:AMPARAMS|DCode=110|XSize=1.6764mm|YSize=0.5588mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.39513,0.79026,0.79026,0.39513,-0.39513,-0.79026,-0.79026,-0.39513,0.39513,0.79026,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.20320,1.17000,0,0,45.0*
21,1,0.75000,1.62320,0,0,45.0*
1,1,0.45320,0.67883,-0.14849*
1,1,0.45320,0.14849,-0.67883*
1,1,0.45320,-0.67883,0.14849*
1,1,0.45320,-0.14849,0.67883*
%
G04:AMPARAMS|DCode=112|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.20320,1.17000,0,0,135.0*
21,1,0.75000,1.62320,0,0,135.0*
1,1,0.45320,0.14849,0.67883*
1,1,0.45320,0.67883,0.14849*
1,1,0.45320,-0.14849,-0.67883*
1,1,0.45320,-0.67883,-0.14849*
%
G04:AMPARAMS|DCode=113|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.20320,1.17000,0,0,0.0*
21,1,0.75000,1.62320,0,0,0.0*
1,1,0.45320,0.37500,-0.58500*
1,1,0.45320,-0.37500,-0.58500*
1,1,0.45320,-0.37500,0.58500*
1,1,0.45320,0.37500,0.58500*
%
