
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ESP8266/ESP32 WLAN configuration at run time with web interface">
      
      
        <meta name="author" content="Hieromon Ikasamo">
      
      
        <link rel="canonical" href="https://Hieromon.github.io/AutoConnect/wojson.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Custom Web pages w/o JSON - AutoConnect for ESP8266/ESP32</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/paragraph.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-EHK8XV10VE"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-EHK8XV10VE",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHK8XV10VE"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suppress-increase-in-memory-consumption" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AutoConnect for ESP8266/ESP32" class="md-header__button md-logo" aria-label="AutoConnect for ESP8266/ESP32" data-md-component="logo">
      
  <img src="images/arduino-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoConnect for ESP8266/ESP32
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Web pages w/o JSON
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AutoConnect for ESP8266/ESP32" class="md-nav__button md-logo" aria-label="AutoConnect for ESP8266/ESP32" data-md-component="logo">
      
  <img src="images/arduino-logo.svg" alt="logo">

    </a>
    AutoConnect for ESP8266/ESP32
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="gettingstarted.html" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="menu.html" class="md-nav__link">
        AutoConnect menu
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="basicusage.html" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Advanced usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Advanced usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="advancedusage.html" class="md-nav__link">
        Advanced usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adconnection.html" class="md-nav__link">
        AutoConnect WiFi connection control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adcpcontrol.html" class="md-nav__link">
        Captive portal control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adnetwork.html" class="md-nav__link">
        Settings and controls for network and WiFi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adauthentication.html" class="md-nav__link">
        Authentication settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adcredential.html" class="md-nav__link">
        Credential accesses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adexterior.html" class="md-nav__link">
        Customizing page appearance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adothers.html" class="md-nav__link">
        Other operation settings and controls
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Custom Web pages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Custom Web pages" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Custom Web pages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acintro.html" class="md-nav__link">
        Custom Web pages with AutoConnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acelements.html" class="md-nav__link">
        AutoConnectElements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acjson.html" class="md-nav__link">
        Custom Web pages with JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="achandling.html" class="md-nav__link">
        Handling the custom Web pages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          OTA Updates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OTA Updates" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          OTA Updates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="otaupdate.html" class="md-nav__link">
        OTA Updates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="otabrowser.html" class="md-nav__link">
        Using Web Browser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="otaserver.html" class="md-nav__link">
        Using Update Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="filesystem.html" class="md-nav__link">
        Using Filesystem
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Library APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Library APIs" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Library APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        AutoConnect API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiaux.html" class="md-nav__link">
        AutoConnectAux API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiconfig.html" class="md-nav__link">
        AutoConnectConfig API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apielements.html" class="md-nav__link">
        AutoConnectElements API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiupdate.html" class="md-nav__link">
        AutoConnectUpdate API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiextra.html" class="md-nav__link">
        Something extra
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="howtoembed.html" class="md-nav__link">
        How to embed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="datatips.html" class="md-nav__link">
        Tips for data conversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="menuize.html" class="md-nav__link">
        Attach the menus
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custom Web pages w/o JSON
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="wojson.html" class="md-nav__link md-nav__link--active">
        Custom Web pages w/o JSON
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suppress-increase-in-memory-consumption" class="md-nav__link">
    Suppress increase in memory consumption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-the-custom-web-pages-without-json" class="md-nav__link">
    Writing the custom Web pages without JSON
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-example-without-arduinojson" class="md-nav__link">
    Implementation example without ArduinoJson
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="esp32cam.html" class="md-nav__link">
        Works with ESP32-CAM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lsbegin.html" class="md-nav__link">
        Inside AutoConnect::begin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="credit.html" class="md-nav__link">
        Saved credentials access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acupload.html" class="md-nav__link">
        File upload handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="colorized.html" class="md-nav__link">
        Custom colorized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="changelabel.html" class="md-nav__link">
        Change label text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suppress-increase-in-memory-consumption" class="md-nav__link">
    Suppress increase in memory consumption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-the-custom-web-pages-without-json" class="md-nav__link">
    Writing the custom Web pages without JSON
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-example-without-arduinojson" class="md-nav__link">
    Implementation example without ArduinoJson
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Custom Web pages w/o JSON</h1>

<h2 id="suppress-increase-in-memory-consumption">Suppress increase in memory consumption<a class="headerlink" href="#suppress-increase-in-memory-consumption" title="Permanent link">&para;</a></h2>
<p>Custom Web page processing consumes a lot of memory. AutoConnect will take a whole string of the JSON document for the custom Web pages into memory. The required buffer size for the JSON document of example sketch <em>mqttRSSI</em> reaches approximately 3000 bytes. And actually, it needs twice the heap area. Especially this constraint will be a problem with the ESP8266 which has a heap size poor.</p>
<p>AutoConnect can handle custom Web pages without using JSON. In that case, since the ArduinoJson library will not be bound, the Sketch size will also be reduced.</p>
<h2 id="writing-the-custom-web-pages-without-json">Writing the custom Web pages without JSON<a class="headerlink" href="#writing-the-custom-web-pages-without-json" title="Permanent link">&para;</a></h2>
<p>To handle the custom Web pages without using JSON, follow the steps below.</p>
<ol>
<li>Create or define <a href="apiaux.html">AutoConnectAux</a> for each page.</li>
<li>Create or define <a href="acelements.html">AutoConnectElement(s)</a>.</li>
<li>Add <a href="acelements.html">AutoConnectElement(s)</a> to AutoConnectAux.</li>
<li>Create more AutoConnectAux containing <a href="acelements.html">AutoConnectElement(s)</a>, if necessary.</li>
<li>Register the request handlers for the custom Web pages.</li>
<li><a href="api.html#join">Join</a> prepared AutoConnectAux(s) to AutoConnect.</li>
<li>Invoke <a href="api.html#begin">AutoConnect::begin()</a>.</li>
</ol>
<p>In addition to the above procedure, to completely cut off for binding with the ArduinoJson library, turn off the ArduinoJson use indicator which is declared by the <a href="api.html#defined-macros">AutoConnect definitions</a>. Its declaration is in <strong>AutoConnectDefs.h</strong> file.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">// Comment out the AUTOCONNECT_USE_JSON macro to detach the ArduinoJson.</span>
<span style="color: #75715e">#define AUTOCONNECT_USE_JSON</span>
</code></pre></div>
<div class="admonition caution">
<p class="admonition-title">JSON processing will be disabled</p>
<p>Commenting out the <strong>AUTOCONNECT_USE_JSON</strong> macro invalidates all functions related to JSON processing. If the Sketch is using the JSON function, it will result in a compile error.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Exclude the ArduinoJson by each compile-time</p>
<p>If you want to exclude ArduinoJson without changing the library code, specify the <strong>AUTOCONNECT_NOUSE_JSON</strong> directive as a compiler option according to the method described in the <a href="faq.html#how-do-i-detach-the-ardunojson">FAQ</a>.</p>
</div>
<h2 id="implementation-example-without-arduinojson">Implementation example without ArduinoJson<a class="headerlink" href="#implementation-example-without-arduinojson" title="Permanent link">&para;</a></h2>
<p>The code excluding JSON processing from the mqttRSSI sketch attached to the library is as follows. <small>(It is a part of code. Refer to mqttRSSI_NA.ino for the whole sketch.)</small></p>
<p><i class="fab fa-js-square"></i> The JSON document for mqttRSSI</p>
<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">[</span>
<span style="color: #f8f8f2">  {</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;title&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;MQTT Setting&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;uri&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;/mqtt_setting&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;menu&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #66d9ef">true</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;element&quot;</span><span style="color: #f8f8f2">: [</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;header&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACText&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;&lt;h2&gt;MQTT broker settings&lt;/h2&gt;&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;style&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;text-align:center;color:#2f4f4f;padding:10px;&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;caption&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACText&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Publishing the WiFi signal strength to MQTT channel. RSSI value of ESP8266 to the channel created on ThingSpeak&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;style&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;font-family:serif;color:#4682b4;&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;mqttserver&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACInput&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Server&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;pattern&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;placeholder&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;MQTT broker server&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;channelid&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACInput&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Channel ID&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;pattern&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;^[0-9]{6}$&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;userkey&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACInput&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;User Key&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;apikey&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACInput&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;API Key&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;newline&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACElement&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;&lt;hr&gt;&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;uniqueid&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACCheckbox&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;unique&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Use APID unique&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;checked&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #66d9ef">false</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;period&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACRadio&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: [</span>
<span style="color: #f8f8f2">          </span><span style="color: #e6db74">&quot;30 sec.&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">          </span><span style="color: #e6db74">&quot;60 sec.&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">          </span><span style="color: #e6db74">&quot;180 sec.&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">        ],</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Update period&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;arrange&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;vertical&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;checked&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;newline&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACElement&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;&lt;hr&gt;&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;hostname&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACInput&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;label&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ESP host name&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;pattern&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;^([a-zA-Z0-9]([a-zA-Z0-9-])*[a-zA-Z0-9]){1,32}$&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;save&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACSubmit&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Save&amp;amp;Start&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;uri&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;/mqtt_save&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;discard&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACSubmit&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Discard&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;uri&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;/&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      }</span>
<span style="color: #f8f8f2">    ]</span>
<span style="color: #f8f8f2">  },</span>
<span style="color: #f8f8f2">  {</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;title&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;MQTT Setting&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;uri&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;/mqtt_save&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;menu&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #66d9ef">false</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">    </span><span style="color: #f92672">&quot;element&quot;</span><span style="color: #f8f8f2">: [</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;caption&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACText&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;&lt;h4&gt;Parameters saved as:&lt;/h4&gt;&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;style&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;text-align:center;color:#2f4f4f;padding:10px;&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;parameters&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACText&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      },</span>
<span style="color: #f8f8f2">      {</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;name&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;clear&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;type&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;ACSubmit&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;value&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;Clear channel&quot;</span><span style="color: #f8f8f2">,</span>
<span style="color: #f8f8f2">        </span><span style="color: #f92672">&quot;uri&quot;</span><span style="color: #f8f8f2">: </span><span style="color: #e6db74">&quot;/mqtt_clear&quot;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">      }</span>
<span style="color: #f8f8f2">    ]</span>
<span style="color: #f8f8f2">  }</span>
<span style="color: #f8f8f2">]</span>
</code></pre></div>
<span style="margin-right:6px;margin-top:2px;"><img align="middle" width="32" height="32" src="images/arrow_down.png"></span><i class="fa fa-code"></i> Exclude the JSON and replace to the AutoConnectElements natively</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">// In the declaration,</span>
<span style="color: #75715e">// Declare AutoConnectElements for the page asf /mqtt_setting</span>
<span style="color: #f8f8f2">ACText(header, </span><span style="color: #e6db74">&quot;&lt;h2&gt;MQTT broker settings&lt;/h2&gt;&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;text-align:center;color:#2f4f4f;padding:10px;&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACText(caption, </span><span style="color: #e6db74">&quot;Publishing the WiFi signal strength to MQTT channel. RSSI value of ESP8266 to the channel created on ThingSpeak&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;font-family:serif;color:#4682b4;&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACInput(mqttserver, </span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;Server&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">-]*[a-zA-Z0-9])</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">-]*[A-Za-z0-9])$&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;MQTT broker server&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACInput(channelid, </span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;Channel ID&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;^[0-9]{6}$&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACInput(userkey, </span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;User Key&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACInput(apikey, </span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;API Key&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACElement(newline, </span><span style="color: #e6db74">&quot;&lt;hr&gt;&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACCheckbox(uniqueid, </span><span style="color: #e6db74">&quot;unique&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;Use APID unique&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACRadio(period, { </span><span style="color: #e6db74">&quot;30 sec.&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;60 sec.&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;180 sec.&quot;</span><span style="color: #f8f8f2"> }, </span><span style="color: #e6db74">&quot;Update period&quot;</span><span style="color: #f8f8f2">, AC_Vertical, </span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACSubmit(save, </span><span style="color: #e6db74">&quot;Start&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;mqtt_save&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACSubmit(discard, </span><span style="color: #e6db74">&quot;Discard&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;/&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #75715e">// Declare the custom Web page as /mqtt_setting and contains the AutoConnectElements</span>
<span style="color: #f8f8f2">AutoConnectAux </span><span style="color: #a6e22e">mqtt_setting</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;/mqtt_setting&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;MQTT Setting&quot;</span><span style="color: #f8f8f2">, true, {</span>
<span style="color: #f8f8f2">  header,</span>
<span style="color: #f8f8f2">  caption,</span>
<span style="color: #f8f8f2">  mqttserver,</span>
<span style="color: #f8f8f2">  channelid,</span>
<span style="color: #f8f8f2">  userkey,</span>
<span style="color: #f8f8f2">  apikey,</span>
<span style="color: #f8f8f2">  newline,</span>
<span style="color: #f8f8f2">  uniqueid,</span>
<span style="color: #f8f8f2">  period,</span>
<span style="color: #f8f8f2">  newline,</span>
<span style="color: #f8f8f2">  save,</span>
<span style="color: #f8f8f2">  discard</span>
<span style="color: #f8f8f2">});</span>

<span style="color: #75715e">// Declare AutoConnectElements for the page as /mqtt_save</span>
<span style="color: #f8f8f2">ACText(caption2, </span><span style="color: #e6db74">&quot;&lt;h4&gt;Parameters available as:&lt;/h4&gt;&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;text-align:center;color:#2f4f4f;padding:10px;&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">ACText(parameters);</span>
<span style="color: #f8f8f2">ACSubmit(clear, </span><span style="color: #e6db74">&quot;Clear channel&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;/mqtt_clear&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #75715e">// Declare the custom Web page as /mqtt_save and contains the AutoConnectElements</span>
<span style="color: #f8f8f2">AutoConnectAux </span><span style="color: #a6e22e">mqtt_save</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;/mqtt_save&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;MQTT Setting&quot;</span><span style="color: #f8f8f2">, false, {</span>
<span style="color: #f8f8f2">  caption2,</span>
<span style="color: #f8f8f2">  parameters,</span>
<span style="color: #f8f8f2">  clear</span>
<span style="color: #f8f8f2">});</span>

<span style="color: #75715e">// In the setup(),</span>
<span style="color: #75715e">// Join the custom Web pages and performs begin</span>
<span style="color: #f8f8f2">  portal.join({ mqtt_setting, mqtt_save });</span>
<span style="color: #f8f8f2">  portal.begin();</span>
</code></pre></div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Detaching the ArduinoJson library reduces the Sketch size by approximately 10K bytes.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="menuize.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Attach the menus" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Attach the menus
            </div>
          </div>
        </a>
      
      
        
        <a href="esp32cam.html" class="md-footer__link md-footer__link--next" aria-label="Next: Works with ESP32-CAM" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Works with ESP32-CAM
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018-2021 Hieromon Ikasamo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/Hieromon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/hieromon" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
        <script src="js/gifffer.min.js"></script>
      
    
  </body>
</html>