------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Tx.GBR   14/10/2021  08:04:49 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 11                           
.gbr                Mechanical 10                           
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Mechanical 12                           
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
