*************************************************************
FileName = PCB_Tx.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Tx_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Tx_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
    D33
    D35
    D36
    D37
    D38
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Tx_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
    D33
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Tx_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Tx_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Tx_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Tx_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D57
    D58
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Tx_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D63
    D64
    D65
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Tx_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Tx_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Tx_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Tx_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D63
    D64
    D65
    D89
    D109
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB_Tx_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB_Tx_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Tx_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB_Tx_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB_Tx_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Tx_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Tx_Profile.gbr


Used DCodes :
    D111
*************************************************************

