----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB5.PcbDoc   3/11/2021  04:17:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB5.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             8         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             6         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      2.5mm (98mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      2.53mm (100mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              23

Total Processing Time (hh:mm:ss) : 00:00:00
