*************************************************************
FileName = PCB5.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB5_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB5_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB5_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB5_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB5_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB5_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB5_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB5_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB5_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
    D39
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB5_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB5_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB5_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB5_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Profile
      File : PCB5_Profile.gbr


Used DCodes :
    D67
*************************************************************

