*************************************************************
FileName = PCB6.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB6_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB6_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB6_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB6_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB6_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB6_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB6_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB6_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D24
    D25
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB6_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
    D46
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB6_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB6_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB6_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB6_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Profile
      File : PCB6_Profile.gbr


Used DCodes :
    D63
*************************************************************

