G04:AMPARAMS|DCode=11|XSize=1.35523mm|YSize=0.48583mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.35523,0.00000,0,0,180.0*
21,1,0.86940,0.48583,0,0,180.0*
1,1,0.48583,-0.43470,0.00000*
1,1,0.48583,0.43470,0.00000*
1,1,0.48583,0.43470,0.00000*
1,1,0.48583,-0.43470,0.00000*
%
G04:AMPARAMS|DCode=12|XSize=0.48583mm|YSize=1.35523mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.48583,0.86940,0,0,180.0*
21,1,0.00000,1.35523,0,0,180.0*
1,1,0.48583,0.00000,0.43470*
1,1,0.48583,0.00000,0.43470*
1,1,0.48583,0.00000,-0.43470*
1,1,0.48583,0.00000,-0.43470*
%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.00000,1.17000,0,0,90.0*
21,1,0.75000,1.42000,0,0,90.0*
1,1,0.25000,0.58500,0.37500*
1,1,0.25000,0.58500,-0.37500*
1,1,0.25000,-0.58500,-0.37500*
1,1,0.25000,-0.58500,0.37500*
%
G04:AMPARAMS|DCode=14|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.94000,0.83200,0,0,180.0*
21,1,0.75200,1.02000,0,0,180.0*
1,1,0.18800,-0.37600,0.41600*
1,1,0.18800,0.37600,0.41600*
1,1,0.18800,0.37600,-0.41600*
1,1,0.18800,-0.37600,-0.41600*
%
G04:AMPARAMS|DCode=15|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.94000,0.83200,0,0,270.0*
21,1,0.75200,1.02000,0,0,270.0*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=19|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.09825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.24000,1.11350,0,0,180.0*
21,1,3.04350,1.31000,0,0,180.0*
1,1,0.19650,-1.52175,0.55675*
1,1,0.19650,1.52175,0.55675*
1,1,0.19650,1.52175,-0.55675*
1,1,0.19650,-1.52175,-0.55675*
%
G04:AMPARAMS|DCode=20|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.06975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.93000,1.17050,0,0,180.0*
21,1,0.79050,1.31000,0,0,180.0*
1,1,0.13950,-0.39525,0.58525*
1,1,0.13950,0.39525,0.58525*
1,1,0.13950,0.39525,-0.58525*
1,1,0.13950,-0.39525,-0.58525*
%
G04:AMPARAMS|DCode=48|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.20320,1.17000,0,0,90.0*
21,1,0.75000,1.62320,0,0,90.0*
1,1,0.45320,0.58500,0.37500*
1,1,0.45320,0.58500,-0.37500*
1,1,0.45320,-0.58500,-0.37500*
1,1,0.45320,-0.58500,0.37500*
%
G04:AMPARAMS|DCode=49|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.14320,0.83200,0,0,180.0*
21,1,0.75200,1.22320,0,0,180.0*
1,1,0.39120,-0.37600,0.41600*
1,1,0.39120,0.37600,0.41600*
1,1,0.39120,0.37600,-0.41600*
1,1,0.39120,-0.37600,-0.41600*
%
G04:AMPARAMS|DCode=50|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.14320,0.83200,0,0,270.0*
21,1,0.75200,1.22320,0,0,270.0*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=54|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.19985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.44320,1.11350,0,0,180.0*
21,1,3.04350,1.51320,0,0,180.0*
1,1,0.39970,-1.52175,0.55675*
1,1,0.39970,1.52175,0.55675*
1,1,0.39970,1.52175,-0.55675*
1,1,0.39970,-1.52175,-0.55675*
%
G04:AMPARAMS|DCode=55|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.17135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.13320,1.17050,0,0,180.0*
21,1,0.79050,1.51320,0,0,180.0*
1,1,0.34270,-0.39525,0.58525*
1,1,0.34270,0.39525,0.58525*
1,1,0.34270,0.39525,-0.58525*
1,1,0.34270,-0.39525,-0.58525*
%
