G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.00000,1.17000,0,0,90.0*
21,1,0.75000,1.42000,0,0,90.0*
1,1,0.25000,0.58500,0.37500*
1,1,0.25000,0.58500,-0.37500*
1,1,0.25000,-0.58500,-0.37500*
1,1,0.25000,-0.58500,0.37500*
%
G04:AMPARAMS|DCode=15|XSize=1.35523mm|YSize=0.48583mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.35523,0.00000,0,0,180.0*
21,1,0.86940,0.48583,0,0,180.0*
1,1,0.48583,-0.43470,0.00000*
1,1,0.48583,0.43470,0.00000*
1,1,0.48583,0.43470,0.00000*
1,1,0.48583,-0.43470,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=0.48583mm|YSize=1.35523mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.48583,0.86940,0,0,180.0*
21,1,0.00000,1.35523,0,0,180.0*
1,1,0.48583,0.00000,0.43470*
1,1,0.48583,0.00000,0.43470*
1,1,0.48583,0.00000,-0.43470*
1,1,0.48583,0.00000,-0.43470*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.20320,1.17000,0,0,270.0*
21,1,0.75000,1.62320,0,0,270.0*
1,1,0.45320,-0.58500,-0.37500*
1,1,0.45320,-0.58500,0.37500*
1,1,0.45320,0.58500,0.37500*
1,1,0.45320,0.58500,-0.37500*
%
