*************************************************************
FileName = PCB7.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB7_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB7_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB7_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB7_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB7_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB7_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D30
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB7_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB7_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB7_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
    D30
    D42
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB7_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB7_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D42
    D49
*************************************************************

*************************************************************
Generating : Profile
      File : PCB7_Profile.gbr


Used DCodes :
    D50
*************************************************************

