G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=19|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.94000,0.83200,0,0,0.0*
21,1,0.75200,1.02000,0,0,0.0*
1,1,0.18800,0.37600,-0.41600*
1,1,0.18800,-0.37600,-0.41600*
1,1,0.18800,-0.37600,0.41600*
1,1,0.18800,0.37600,0.41600*
%
G04:AMPARAMS|DCode=20|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.94000,0.83200,0,0,90.0*
21,1,0.75200,1.02000,0,0,90.0*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
%
G04:AMPARAMS|DCode=45|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.17320,0.45000,0,0,0.0*
21,1,1.82000,0.80320,0,0,0.0*
1,1,0.35320,0.91000,-0.22500*
1,1,0.35320,-0.91000,-0.22500*
1,1,0.35320,-0.91000,0.22500*
1,1,0.35320,0.91000,0.22500*
%
G04:AMPARAMS|DCode=46|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.14320,0.83200,0,0,0.0*
21,1,0.75200,1.22320,0,0,0.0*
1,1,0.39120,0.37600,-0.41600*
1,1,0.39120,-0.37600,-0.41600*
1,1,0.39120,-0.37600,0.41600*
1,1,0.39120,0.37600,0.41600*
%
G04:AMPARAMS|DCode=47|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.14320,0.83200,0,0,90.0*
21,1,0.75200,1.22320,0,0,90.0*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
%
