G04:AMPARAMS|DCode=15|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.94000,0.83200,0,0,270.0*
21,1,0.75200,1.02000,0,0,270.0*
1,1,0.18800,-0.41600,-0.37600*
1,1,0.18800,-0.41600,0.37600*
1,1,0.18800,0.41600,0.37600*
1,1,0.18800,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=23|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.94000,0.83200,0,0,180.0*
21,1,0.75200,1.02000,0,0,180.0*
1,1,0.18800,-0.37600,0.41600*
1,1,0.18800,0.37600,0.41600*
1,1,0.18800,0.37600,-0.41600*
1,1,0.18800,-0.37600,-0.41600*
%
G04:AMPARAMS|DCode=24|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.97000,0.45000,0,0,180.0*
21,1,1.82000,0.60000,0,0,180.0*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
%
G04:AMPARAMS|DCode=26|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.37000,0.29500,0,0,90.0*
21,1,1.07500,0.59000,0,0,90.0*
1,1,0.29500,0.14750,0.53750*
1,1,0.29500,0.14750,-0.53750*
1,1,0.29500,-0.14750,-0.53750*
1,1,0.29500,-0.14750,0.53750*
%
G04:AMPARAMS|DCode=36|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.14320,0.83200,0,0,270.0*
21,1,0.75200,1.22320,0,0,270.0*
1,1,0.39120,-0.41600,-0.37600*
1,1,0.39120,-0.41600,0.37600*
1,1,0.39120,0.41600,0.37600*
1,1,0.39120,0.41600,-0.37600*
%
G04:AMPARAMS|DCode=44|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.14320,0.83200,0,0,180.0*
21,1,0.75200,1.22320,0,0,180.0*
1,1,0.39120,-0.37600,0.41600*
1,1,0.39120,0.37600,0.41600*
1,1,0.39120,0.37600,-0.41600*
1,1,0.39120,-0.37600,-0.41600*
%
G04:AMPARAMS|DCode=45|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.17320,0.45000,0,0,180.0*
21,1,1.82000,0.80320,0,0,180.0*
1,1,0.35320,-0.91000,0.22500*
1,1,0.35320,0.91000,0.22500*
1,1,0.35320,0.91000,-0.22500*
1,1,0.35320,-0.91000,-0.22500*
%
G04:AMPARAMS|DCode=47|XSize=1.5732mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.57320,0.29500,0,0,90.0*
21,1,1.07500,0.79320,0,0,90.0*
1,1,0.49820,0.14750,0.53750*
1,1,0.49820,0.14750,-0.53750*
1,1,0.49820,-0.14750,-0.53750*
1,1,0.49820,-0.14750,0.53750*
%
