*************************************************************
FileName = PCB_V3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_V3_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_V3_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_V3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_V3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_V3_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_V3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
    D34
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_V3_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_V3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_V3_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
    D30
    D31
    D34
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_V3_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_V3_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_V3_Profile.gbr


Used DCodes :
    D58
*************************************************************

